server.tomcat.accesslog.enabled=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cla0805o7jlc73fkcaqg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_0d9d
spring.datasource.username= database_render_patterns_dms_0d9d_user
spring.datasource.password= 9deKLWcMhO2IDMWhxnm5y16pbGVdSYaO
spring.datasource.driver-class-name=org.postgresql.Driver
